<!DOCTYPE html>
<html>
<head>
    
    <title>Book Now</title>
    <link rel="stylesheet" href="booknow.css">
</head>
<body>
    <nav>
        <div class="icon">
                <h2 class="name">TraveLove</h2>
        </div>
    </nav>
   <ul>
    <li>
        <a href="#" data-text="&nbsp;Hotels">&nbsp;Hotels</a>
    </li>
    <li>
        <a href="#" data-text="&nbsp;Trains">&nbsp;Trains</a>
    </li>
    <li>
        <a href="#" data-text="&nbsp;Buses">&nbsp;Buses</a> 
    </li>
    <li>
        <a href="#" data-text="&nbsp;Packages">&nbsp;Packages</a>
    </li>
    <li>
        <a href="#" data-text="&nbsp;Suprise me">&nbsp;Suprise me</a>
    </li>
   </ul>
</body>

</html>